<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <!--<TargetFramework>net45</TargetFramework>-->
	  <TargetFrameworks>net45;netstandard2.0;</TargetFrameworks>
	  <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <Version>2.1.20</Version>
	  <AssemblyVersion>2.1.20.0</AssemblyVersion>
	  <FileVersion>2.1.20.0</FileVersion>
	  <Description>sample tcp server</Description>
	  <Copyright />
	  <PackageLicenseUrl>http://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
	  <PackageProjectUrl>https://github.com/asmrobot/waxbill</PackageProjectUrl>
	  <RepositoryType />
  </PropertyGroup>

  <PropertyGroup>
    <OutputPath>bin\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pools\BufferManager.cs" />
  </ItemGroup>

</Project>

