# waxbill

./: .gitignore  README.md
src/waxbill/: Class1.cs  CloseReason.cs  ITraceListener.cs  MonitorBase.cs  OnConnectionEvent.cs  OnDisconnectedEvent.cs  OnReceiveEvent.cs  OnSendedEvent.cs  PlatformBuf.cs  ServerOption.cs  SessionEvent.cs  SessionState.cs  SocketClient.cs  SocketConfiguration.cs  SocketListener.cs  SocketMonitor.cs  SocketServer.cs  SocketSession.cs  TCPClient.cs  TCPClient.cs_remove  TCPListener.cs  TCPMonitor.cs  TCPOption.cs  TCPOptions.cs  TCPServer.cs  Trace.cs  packages.config  waxbill.csproj  waxbill.nuspec
src/waxbill/Client/: ClientInnerSession.cs  ClientPoolProvider.cs
src/waxbill/Exceptions/: BufferException.cs  CanotRepeatException.cs  ConfigException.cs  FormatException.cs  NoNetException.cs  WaxbillException.cs
src/waxbill/Extensions/: uv_buf_tExtension.cs
src/waxbill/Libuv/: UVAsyncHandle.cs  UVConnect.cs  UVException.cs  UVHandle.cs  UVHandleType.cs  UVIdleHandle.cs  UVIntrop.cs  UVLoopHandle.cs  UVMemory.cs  UVPipeHandle.cs  UVRequest.cs  UVRequest.cs.remove  UVRequestQueue.cs  UVRequestType.cs  UVStreamHandle.cs  UVTcpHandle.cs  UVThread.cs  UVTimerHandle.cs  UvConnectRequest.cs
src/waxbill/Libuv/Collections/: SockAddr.cs
src/waxbill/Libuv/Handles/: UVHandle.cs  UVIdleHandle.cs  UVLoopHandle.cs  UVStreamHandle.cs  UVTCPHandle.cs
src/waxbill/Libuv/Native/: IPlatformNative.cs  NativeFactory.cs  NativeLibraryHelper.cs  UnsafeNativeMethodsPosix.cs  UnsafeNativeMethodsWin32.cs
src/waxbill/Libuv/Requests/: UVConnect.cs  UVConnectRquest.cs  (+3 more)
src/waxbill/Packets/: IPacket.cs  Packet.cs  PacketStream.cs  RealtimeProtocolFrame.cs  ZTProtocolPacket.cs
src/waxbill/Pools/: BufferManager.cs  BufferPool.cs  EventArgPool.cs  PacketBufferPool.cs  PoolBase.cs  PoolProvider.cs  ReceiveBufferPool.cs  SendPool.cs  SendingPool.cs  SendingQueue.cs  SendingQueuePool.cs  UVRequestPool.cs
src/waxbill/Properties/: AssemblyInfo.cs
src/waxbill/Protocols/: BeginEndMarkProtocol.cs  EndMarkProtocol.cs  FixedHeaderProtocol.cs  FixedLengthProtocol.cs  HttpProtocol.cs  IProtocol.cs  ProtocolBase.cs  RealProtocol.cs  RealtimeProtocol.cs  TerminatorProtocol.cs  ZTHostProtocol.cs  ZTProtocol.cs
src/waxbill/Sessions/: ClientSession.cs  ServerSession.cs  Session.cs  SessionBase.cs  SessionEvent.cs  SessionState.cs
src/waxbill/TempProtocols/: BeginEndMarkProtocol.cs  FixedHeaderProtocol.cs  ProtocolBase.cs  TerminatorProtocol.cs  ZTProtocol.cs
src/waxbill/Tools/: Validate.cs
src/waxbill/Utils/: ConcurrentState.cs  NetworkBitConverter.cs  Packet.cs  PacketStream.cs  SendingQueue.cs  Validate.cs
src/waxbill/WebSockets/: WaitHandleStream.cs  WebSocketFrame.cs  WebSocketSession.cs
(+65 files in other folders)
